NODE_ENV=production
MONGO_URI=mongodb+srv://smksayan:P9OA6TONjkUarAEz@cluster0.vb82q.mongodb.net/
PORT=8000
SECRET_KEY=ygiyhuhkuggkuyfgiugigllf
CLOUD_NAME=dis1vcsyb
API_KEY=139417956814784
API_SECRET=w-3WU1WcOrU91MhDMMEQg-GmgH0